XL2
H 1 areas 9 global symbols
S max_entities Def000F
S .__.ABS. Def0000
S manager_entity_set4destruction Ref0000
S manager_entity_create Ref0000
S manager_entity_init Ref0000
S manager_entity_forall Ref0000
S manager_entity_restart Ref0000
A _CODE size 25 flags 0 addr 0
S system_physics_update_one_entity Def0000
S system_physics_update Def001F
T 00 00
R 00 00 00 00
T 00 00 DD 7E 04 C6 00 20 03 CD 00 00
R 00 00 00 00 02 0A 06 00
T 0A 00
R 00 00 00 00
T 0A 00 DD 7E 01 DD 46 03
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 3D 28 08 04 20 FA DD 77 01 18 03
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 CD 00 00
R 00 00 00 00 02 03 02 00
T 1E 00
R 00 00 00 00
T 1E 00 C9
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 0E 01 CD 00 00 C9
R 00 00 00 00 02 05 05 00
