XL2
H 1 areas F global symbols
S cpct_setPALColour_asm Ref0000
S max_entities Def000F
S .__.ABS. Def0000
S manager_entity_set4destruction Ref0000
S manager_entity_create Ref0000
S manager_entity_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S manager_entity_forall Ref0000
S cpct_disableFirmware_asm Ref0000
S manager_entity_restart Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1F flags 0 addr 0
S system_render_one_entity Def0000
S system_render_update Def0019
T 00 00
R 00 00 00 00
T 00 00 11 00 C0 DD 4E 01 DD 46 02 CD 00 00 DD 7E
R 00 00 00 00 02 0C 0C 00
T 0E 00 04 77 3E 03
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 23 36 00 3D 20 FA C9
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 0E 00 CD 00 00 C9
R 00 00 00 00 02 05 08 00
