DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0xF
DEF l__CODE 0x255
DEF s__CODE 0x4000
DEF s__DATA 0x4255
DEF _reserved_entities 0x4000
DEF _last_element_ptr 0x4001
DEF _function_forall 0x4003
DEF m_entities 0x4004
DEF manager_entity_init 0x404F
DEF manager_entity_create 0x4050
DEF manager_entity_forall 0x407E
DEF manager_entity_set4destruction 0x40A9
DEF manager_entity_restart 0x40AE
DEF init_e0 0x40B7
DEF init_e1 0x40BC
DEF init_e2 0x40C1
DEF init_e3 0x40C6
DEF init_e4 0x40CB
DEF init_e5 0x40D0
DEF init_e6 0x40D5
DEF init_e7 0x40DA
DEF init_e8 0x40DF
DEF init_e9 0x40E4
DEF init_e10 0x40E9
DEF init_e11 0x40EE
DEF init_e12 0x40F3
DEF init_e13 0x40F8
DEF init_e14 0x40FD
DEF _main 0x4102
DEF wait_go_slow 0x416F
DEF system_physics_update_one_entity 0x4179
DEF system_physics_update 0x4198
DEF system_render_one_entity 0x419E
DEF system_render_update 0x41B7
DEF cpct_setPALColour_asm 0x41BD
DEF cpct_setVideoMode_asm 0x41C7
DEF _cpct_waitVSYNC 0x41D4
DEF cpct_waitVSYNC_asm 0x41D4
DEF _cpct_disableFirmware 0x41DC
DEF _cpct_removeInterruptHandler 0x41DC
DEF cpct_disableFirmware_asm 0x41DC
DEF cpct_removeInterruptHandler_asm 0x41DC
DEF _cpct_getRandom_mxor_u8 0x41EC
DEF cpct_getRandom_mxor_u8_asm 0x41EC
DEF cpct_randomIdx_mxor_u8 0x41ED
DEF _cpct_mode_rom_status 0x4211
DEF cpct_getScreenPtr_asm 0x4212
DEF _cpct_mxor32_seed 0x422E
DEF _cpct_nextRandom_mxor_u32 0x4232
DEF cpct_nextRandom_mxor_u32_asm 0x4232
LOAD obj/starfield.ihx
